<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pradita.softwarearchitecture.ConverterView">
   <children>
      <Text layoutX="19.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:" />
      <Text layoutX="303.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
      <ComboBox fx:id="comboBoxFrom" layoutX="19.0" layoutY="32.0" onAction="#onFromCurrencySelected" prefHeight="25.0" prefWidth="246.0" promptText="From Currency" />
      <ComboBox fx:id="comboBoxTo" layoutX="303.0" layoutY="32.0" onAction="#onToCurrencySelected" prefHeight="25.0" prefWidth="246.0" promptText="To Currency" />
      <TextField fx:id="textFieldFrom" alignment="CENTER" layoutX="19.0" layoutY="57.0" prefHeight="116.0" prefWidth="246.0" promptText="amount" text="1.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldTo" alignment="CENTER" editable="false" layoutX="303.0" layoutY="57.0" prefHeight="116.0" prefWidth="246.0" promptText="amount" text="1.0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
   </children>
</Pane>
