DB_USER=postgres        # username database
DB_PASS=Austin12345     # password database
DB_HOST=localhost       # host database
DB_NAME=chapter05_demo  # nama database
DB_PORT=5432

GO_PORT=8080
GO_ENV=test