# software-architecture

./: .gitignore  README.md  chapter14.tex  main.aux  main.blg  main.tex  main.toc
bab/: bab13.tex
chapters/: Chapter12.tex  chapter01.aux  chapter01.tex  chapter02.aux  chapter02.tex  chapter03.aux  chapter03.tex  chapter04.aux  chapter04.tex  chapter04b.tex  chapter05.aux  chapter05.tex  chapter06.aux  chapter06.tex  chapter07.aux  chapter07.tex  chapter08.aux  chapter08.tex  chapter09.aux  chapter09.tex  chapter10.aux  chapter10.tex  chapter11(ODSOA).tex  chapter11.aux  chapter11.tex  chapter12.aux  chapter12.tex  chapter13.aux  chapter13.tex  chapter14.aux  chapter14.tex  chapter9.tex  main.tex
code/Chapter08/serverless-static-web/: index.html
code/Chapter09/: manifest.json
code/Chapter12/java-example/: .project
code/chapter 12/: index.js
code/chapter01/currency-desktop/: .project  pom.xml
code/chapter01/currency-server/: pom.xml
code/chapter02/app/: Dockerfile
code/chapter02/currency-mobile/: settings.gradle
code/chapter02/currency-server/: .project  pom.xml
code/chapter02/java-example/performance/: Dockerfile  pom.xml
code/chapter02/java-example/performance/src/main/java/software/architecture/microservice/repository/: PerformanceRepo.java
code/chapter02/java-example/performance/src/main/resources/: data.sql
code/chapter02/si-skripsi/: adddosen.php  approveproposal.php  ceklogin.php  datamhs.php  dataskripsi.php  deletedosen.php  deletemhs.php  gagalskripsi.php  kumpulskripsi.php  login.php  loginmhs.php  logout.php  registrasimhs.php
code/chapter03/currency-mvc/: .project  pom.xml
code/chapter04/currency-mvvm/: .classpath  .project  App-MVVM.launch  pom.xml
code/chapter04/currency-mvvm/src/main/java/pradita/softwarearchitecture/: App.java  ConverterService.java  ConverterView.java  ConverterViewModel.java  SystemInfo.java
code/chapter04/currency-mvvm/src/main/resources/view/: app.fxml
code/chapter05/: .env  go.mod  readme.md
code/chapter06/: EDA.js
code/chapter06/java-example/: .project  pom.xml
code/chapter06/java-example/platform/: .project  pom.xml
code/chapter06/java-example/platform/src/main/java/software/architecture/microkernel/platform/: AbstractPlugin.java
code/chapter06/java-example/plugin.japanese/: .classpath  .project
code/chapter06/java-example/plugin.spanish/: .classpath  .project  pom.xml
code/chapter06/java-example/plugin.spanish/src/main/java/software/architecture/microkernel/plugin/: SpanishHello.java
code/chapter06/java-example/src/main/java/software/architecture/eventdriven/: Producer.java
code/chapter07/: chapter07.py
code/chapter07-pipe and filter/: Debug Ch07.ipynb  chapter07.py
code/chapter07/java-example/: .project  pom.xml
code/chapter07/java-example/src/main/java/sofware/architecture/pipesandfilters/: AddTenFilter.java  Filter.java  MultiplyBy3Filter.java  OddNumberFilter.java  PipeAndFilterDemo.java  PipeAndFilterExample.java  Pipeline.java  SquareFilter.java
code/chapter09/java-example/plugin.japanese/: .classpath  plugin.japanese.launch  pom.xml
code/chapter09/java-example/plugin.japanese/src/main/java/software/architecture/microkernel/plugin/: JapaneseHello.java
code/chapter10/: Debug ch10.ipynb  tuple_space.py
code/chapter10/java-example/: .classpath  .project  Consumer.launch  EventDrivenDemo.launch  Producer.launch  pom.xml
code/chapter10/java-example/src/main/java/software/architecture/eventdriven/: EventDrivenDemo.java
code/chapter10/java-example/src/main/java/software/architecture/spacebasedapp/: AddDataProcessingUnit.java  IncrementProcessingUnit.java  SpaceBasedApp.java
code/chapter11/: cekdata.py  cekpersyaratanbuatktp.py  validasidata.py  verifikasiumur.py
code/chapter12/demo/: .project  pom.xml
code/chapter12/demo/src/main/java/demo/: Adder.java  Client.java
code/chapter14/: .gitignore  gudang-api-env.postman_environment.json  gudang-api.postman_collection.json
images/: .$client-server-3-tier.drawio.bkp  client-server-3-tier.drawio  container-vm  convert.py  diagram-EDA.drawio  hexagonal_component_diagram.puml  layered_architecture.puml  layered_architecture_open.puml  mermaid_config.json  microservices-employees.puml  mvc-class.puml  mvc-classic.mmd  mvc-modern.mmd  mvc-sequence.puml  mvc.drawio  mvi-sequence.puml  mvi.mmd  mvp-sequence.puml  mvp.mmd  mvvm-sequence.puml  mvvm.mmd  plugin_architecture.puml  script.py  serverless_architecture.drawio  space-based_architecture.puml
images/chapter10/: desktop.ini
presentasi/: presentasi01.tex
presentation/ch01/: beamerthemePradita.sty
presentation/ch01b/: ch01b.tex
presentation/ch02/: ch02.tex
presentation/ch02old/: ch02.tex
presentation/ch03/: ch03.tex
presentation/ch03b/: beamerouterthemePradita.sty  ch03.tex
presentation/ch04/: ch04.tex  mvvm.drawio
presentation/ch05/: ch05.tex
presentation/ch06/: ch06.tex
presentation/ch07/: ch07.tex
presentation/ch08/: beamercolorthemePradita.sty  beamerouterthemePradita.sty  beamerthemePradita.sty  ch08.tex
presentation/ch09/: beamerinnerthemePradita.sty  ch09.tex
presentation/ch10/: beamerouterthemePradita.sty  ch10.tex
presentation/ch11/: ch11.tex
presentation/ch12/: ch12.tex
presentation/ch12old/: beamerinnerthemePradita.sty  ch12.tex
presentation/ch13/: ch13.tex
presentation/ch14/: ch14.tex
presentation/chapter01/: chapter01.tex
presentation/chapter01b/: chapter01b.tex  references.bib
presentation/chapter02/: chapter02.tex
presentation/chapter03/: chapter03.tex
presentation/chapter04/: chapter03.tex  chapter04.tex
presentation/chapter05/: chapter05.tex  main.tex
presentation/chapter06/: chapter06.tex  chapter6.tex
presentation/chapter07/: pipe and filter.tex
presentation/chapter08/: chapter08.tex  serverlessppt.tex
presentation/chapter09/: bimmerchapter09.tex
presentation/chapter10/: Space-Based Architecture Kelompok 5 Beamer.tex  chapter10.tex
presentation/chapter11/: chapter11.tex
presentation/chapter12/: chapter12.tex
presentation/chapter13/: chapter13.tex
presentation/chapter14/: chapter14.tex
(+244 files in other folders)
