\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {1.1}Materi}{1}{}%
\contentsline {chapter}{\numberline {2}Arsitektur Client-Server}{3}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {2.1}Latar Belakang}{3}{}%
\contentsline {section}{\numberline {2.2}Arsitektur Client-Server}{3}{}%
\contentsline {section}{\numberline {2.3}Kelebihan dan Kekurangan}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Kelebihan}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Kekurangan}{5}{}%
\contentsline {section}{\numberline {2.4}Contoh Kasus}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Deskripsi}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Penjelasan Implementasi}{5}{}%
\contentsline {section}{\numberline {2.5}Kesimpulan}{6}{}%
\contentsline {chapter}{\numberline {3}Arsitektur MVC (Model-View-Controller)}{7}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {3.1}Latar Belakang}{7}{}%
\contentsline {section}{\numberline {3.2}Arsitektur Model-View-Controller}{7}{}%
\contentsline {section}{\numberline {3.3}Kelebihan dan Kekurangan}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Kelebihan}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Kekurangan}{9}{}%
\contentsline {section}{\numberline {3.4}Contoh Kasus}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}Deskripsi}{9}{}%
\contentsline {subsection}{\numberline {3.4.2}Penjelasan Implementasi}{9}{}%
\contentsline {section}{\numberline {3.5}Kesimpulan}{10}{}%
\contentsline {chapter}{\numberline {4}Arsitektur MVVM (Model-View-ViewModel)}{11}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {4.1}Latar Belakang}{11}{}%
\contentsline {section}{\numberline {4.2}Arsitektur Model-View-ViewModel}{12}{}%
\contentsline {section}{\numberline {4.3}Kelebihan dan Kekurangan}{12}{}%
\contentsline {subsection}{\numberline {4.3.1}Kelebihan}{12}{}%
\contentsline {subsection}{\numberline {4.3.2}Kekurangan}{13}{}%
\contentsline {section}{\numberline {4.4}Contoh Kasus}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Deskripsi}{13}{}%
\contentsline {subsection}{\numberline {4.4.2}Penjelasan Implementasi}{14}{}%
\contentsline {section}{\numberline {4.5}Kesimpulan}{15}{}%
\contentsline {chapter}{\numberline {5}Layered Architecture}{17}{}%
Austin Nicholas Tham, Darren Valentio, Muhammad\par 
\contentsline {section}{\numberline {5.1}Definisi \textit {Layered Architechture}}{17}{}%
\contentsline {section}{\numberline {5.2}Latar Belakang}{18}{}%
\contentsline {section}{\numberline {5.3}Pros Cons}{18}{}%
\contentsline {subsection}{\numberline {5.3.1}Pros}{18}{}%
\contentsline {subsection}{\numberline {5.3.2}Cons}{19}{}%
\contentsline {section}{\numberline {5.4}Software Architechture Pattern}{19}{}%
\contentsline {section}{\numberline {5.5}Design Patterns}{20}{}%
\contentsline {subsection}{\numberline {5.5.1}Contoh penerapan layered architecture:}{21}{}%
\contentsline {chapter}{\numberline {6}Event-Driven Architecture}{23}{}%
Delvin, Gabrielle Sheila Sylvagno, Danica Recca Danendra\par 
\contentsline {section}{\numberline {6.1}Event-Driven Architecture}{23}{}%
\contentsline {subsection}{\numberline {6.1.1}Event-Driven Architecture}{23}{}%
\contentsline {section}{\numberline {6.2}Kelebihan dan Kekurangan}{24}{}%
\contentsline {subsection}{\numberline {6.2.1}Kelebihan}{24}{}%
\contentsline {subsection}{\numberline {6.2.2}Kekurangan}{25}{}%
\contentsline {section}{\numberline {6.3}Contoh Penerapan}{25}{}%
\contentsline {subsection}{\numberline {6.3.1}Perbankan}{25}{}%
\contentsline {subsection}{\numberline {6.3.2}E-commerce}{25}{}%
\contentsline {subsection}{\numberline {6.3.3}Internet of Thing (IoT)}{26}{}%
\contentsline {subsection}{\numberline {6.3.4}Manajemen Rantai Pasokan}{26}{}%
\contentsline {subsection}{\numberline {6.3.5}Manajemen Proyek}{26}{}%
\contentsline {chapter}{\numberline {7}Pendahuluan}{27}{}%
Alfa Yohannis, Rizki Wahyudi, Tommy Chitiawan, Mandalan\par 
\contentsline {section}{\numberline {7.1}Definisi}{27}{}%
\contentsline {section}{\numberline {7.2}Pipe and Filter Architecture Schema }{27}{}%
\contentsline {section}{\numberline {7.3}Kelebihan}{28}{}%
\contentsline {section}{\numberline {7.4}Kekurangan}{28}{}%
\contentsline {section}{\numberline {7.5}penerapan dalam aplikasi}{28}{}%
\contentsline {chapter}{\numberline {8}Pendahuluan}{31}{}%
\contentsline {section}{\numberline {8.1}Materi}{31}{}%
\contentsline {chapter}{\numberline {9}Pendahuluan}{33}{}%
\contentsline {section}{\numberline {9.1}Materi}{33}{}%
\contentsline {chapter}{\numberline {10}Pendahuluan}{35}{}%
\contentsline {section}{\numberline {10.1}Materi}{35}{}%
\contentsline {chapter}{\numberline {11}Orchestration-driven Service-oriented Architecture}{37}{}%
Hansel Ricardo, Jonathan Erik Maruli Tua, Yefta Tanuwijaya\par 
\contentsline {section}{\numberline {11.1}Definisi}{37}{}%
\contentsline {section}{\numberline {11.2}Orchestration-driven Service-oriented Architecture Schema}{38}{}%
\contentsline {section}{\numberline {11.3}Kelebihan}{39}{}%
\contentsline {section}{\numberline {11.4}Kekurangan}{40}{}%
\contentsline {section}{\numberline {11.5}Penerapan dalam Aplikasi}{40}{}%
\contentsline {chapter}{\numberline {12}Pendahuluan}{41}{}%
\contentsline {section}{\numberline {12.1}Materi}{41}{}%
\contentsline {chapter}{\numberline {13}Pendahuluan}{43}{}%
\contentsline {section}{\numberline {13.1}Materi}{43}{}%
\contentsline {chapter}{\numberline {14}DevOps}{45}{}%
Hendra Lijaya, Oktavianus Hendry Wijaya\par 
\contentsline {section}{\numberline {14.1}Pengertian}{45}{}%
\contentsline {section}{\numberline {14.2}Fungsi}{45}{}%
\contentsline {section}{\numberline {14.3}Arsitektur}{45}{}%
\contentsline {section}{\numberline {14.4}Kelebihan Kekurangan}{47}{}%
\contentsline {subsection}{\numberline {14.4.1}Kelebihan}{47}{}%
\contentsline {subsection}{\numberline {14.4.2}Kekurangan}{48}{}%
\contentsline {section}{\numberline {14.5}Perbedaan DevOps dan nonDevOps}{48}{}%
\contentsline {section}{\numberline {14.6}Tools}{49}{}%
\contentsline {section}{\numberline {14.7}Contoh Kasus}{51}{}%
\contentsline {section}{\numberline {14.8}Code}{52}{}%
\contentsline {chapter}{Daftar Pustaka}{53}{}%
