\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {1.1}Materi}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Arsitektur Client-Server}{3}{chapter.2}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {2.1}Latar Belakang}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arsitektur Client-Server}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kelebihan dan Kekurangan}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kelebihan}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kekurangan}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Contoh Kasus}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deskripsi}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Penjelasan Implementasi}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Kesimpulan}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Arsitektur MVC (Model-View-Controller)}{7}{chapter.3}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {3.1}Latar Belakang}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arsitektur Model-View-Controller}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kelebihan dan Kekurangan}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kelebihan}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kekurangan}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Contoh Kasus}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Deskripsi}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Penjelasan Implementasi}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Kesimpulan}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Arsitektur MVVM (Model-View-ViewModel)}{11}{chapter.4}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {4.1}Latar Belakang}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arsitektur Model-View-ViewModel}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kelebihan dan Kekurangan}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kelebihan}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kekurangan}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Contoh Kasus}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Deskripsi}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Penjelasan Implementasi}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Kesimpulan}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Layered Architecture}{17}{chapter.5}%
Austin Nicholas Tham, Darren Valentio, Muhammad\par 
\contentsline {section}{\numberline {5.1}Definisi \textit {Layered Architechture}}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Latar Belakang}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pros Cons}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pros}{18}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cons}{19}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Software Architechture Pattern}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Design Patterns}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Contoh penerapan layered architecture:}{21}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Event-Driven Architecture}{23}{chapter.6}%
Delvin, Gabrielle Sheila Sylvagno, Danica Recca Danendra\par 
\contentsline {section}{\numberline {6.1}Event-Driven Architecture}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Event-Driven Architecture}{23}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Kelebihan dan Kekurangan}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kelebihan}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kekurangan}{25}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Contoh Penerapan}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Perbankan}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}E-commerce}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Internet of Thing (IoT)}{26}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Manajemen Rantai Pasokan}{26}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Manajemen Proyek}{26}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Pendahuluan}{27}{chapter.7}%
Alfa Yohannis, Rizki Wahyudi, Tommy Chitiawan, Mandalan\par 
\contentsline {section}{\numberline {7.1}Definisi}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Pipe and Filter Architecture Schema }{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Kelebihan}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kekurangan}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}penerapan dalam aplikasi}{29}{section.7.5}%
\contentsline {chapter}{\numberline {8}Pendahuluan}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Materi}{31}{section.8.1}%
\contentsline {chapter}{\numberline {9}Pendahuluan}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Materi}{33}{section.9.1}%
\contentsline {chapter}{\numberline {10}Orchestration-driven Service-oriented Architecture}{35}{chapter.10}%
Hansel Ricardo, Jonathan Erik Maruli Tua, Yefta Tanuwijaya\par 
\contentsline {section}{\numberline {10.1}Definisi}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}Orchestration-driven Service-oriented Architecture Schema}{36}{section.10.2}%
\contentsline {section}{\numberline {10.3}Kelebihan}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Kekurangan}{38}{section.10.4}%
\contentsline {section}{\numberline {10.5}Penerapan dalam Aplikasi}{38}{section.10.5}%
\contentsline {chapter}{\numberline {12}Microservices}{39}{chapter.12}%
Alfred Gerald Thendiwijaya, Lucky Rusandana, Inzaghi Posuma Al Kahfi\par 
\contentsline {section}{\numberline {12.1}Definisi \textit {Microservices}}{39}{section.12.1}%
\contentsline {section}{\numberline {12.2}Karakteristik \textit {Microservices}}{39}{section.12.2}%
\contentsline {section}{\numberline {12.3}Kelebihan \textit {Microservices}}{40}{section.12.3}%
\contentsline {section}{\numberline {12.4}Kekurangan \textit {Microservices}}{41}{section.12.4}%
\contentsline {section}{\numberline {12.5}Penerapan Microservices pada aplikasi}{41}{section.12.5}%
\contentsline {section}{\numberline {12.6}Contoh penerapan}{42}{section.12.6}%
\contentsline {chapter}{\numberline {13}Arsitektur Continer (Container Architecture)}{43}{chapter.13}%
Richwen Canady, Desfantio Wuidjaja, Vincenzo Matalino\par 
\contentsline {section}{\numberline {13.1}Latar Belakang}{43}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Virtualization vs Container Architecture}{44}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Definisi}{45}{section.13.2}%
\contentsline {section}{\numberline {13.3}Kelebihan dan Kekurangan}{47}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Kelebihan}{47}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Kekurangan}{47}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Contoh Kasus Penggunaan Container Architecture}{48}{section.13.4}%
\contentsline {section}{\numberline {13.5}Demo Container Architecture Menggunakan Docker}{48}{section.13.5}%
\contentsline {chapter}{\numberline {14}DevOps}{49}{chapter.14}%
Hendra Lijaya, Oktavianus Hendry Wijaya\par 
\contentsline {section}{\numberline {14.1}Pengertian}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Fungsi}{49}{section.14.2}%
\contentsline {section}{\numberline {14.3}Arsitektur}{49}{section.14.3}%
\contentsline {section}{\numberline {14.4}Kelebihan Kekurangan}{51}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Kelebihan}{51}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Kekurangan}{52}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Perbedaan DevOps dan nonDevOps}{52}{section.14.5}%
\contentsline {section}{\numberline {14.6}Tools}{53}{section.14.6}%
\contentsline {section}{\numberline {14.7}Contoh Kasus}{55}{section.14.7}%
\contentsline {section}{\numberline {14.8}Code}{56}{section.14.8}%
\contentsline {section}{\numberline {14.9}Video Tutorial}{56}{section.14.9}%
\contentsline {chapter}{Daftar Pustaka}{57}{section.14.9}%
