\relax 
\@input{./chapters/chapter01.aux}
\@input{./chapters/chapter02.aux}
\@input{./chapters/chapter03.aux}
\@input{./chapters/chapter04.aux}
\@input{./chapters/chapter05.aux}
\@input{./chapters/chapter06.aux}
\@input{./chapters/chapter07.aux}
\@input{./chapters/chapter08.aux}
\@input{./chapters/chapter09.aux}
\@input{./chapters/chapter10.aux}
\@input{./chapters/chapter11.aux}
\@input{./chapters/chapter12.aux}
\@input{./chapters/chapter13.aux}
\@input{./chapters/chapter14.aux}
\bibstyle{splncs}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{53}{}\protected@file@percent }
\gdef \@abspage@last{59}
