This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./chapters/chapter01.aux
A level-1 auxiliary file: ./chapters/chapter02.aux
A level-1 auxiliary file: ./chapters/chapter03.aux
A level-1 auxiliary file: ./chapters/chapter04.aux
A level-1 auxiliary file: ./chapters/chapter05.aux
A level-1 auxiliary file: ./chapters/chapter06.aux
A level-1 auxiliary file: ./chapters/chapter07.aux
A level-1 auxiliary file: ./chapters/chapter08.aux
A level-1 auxiliary file: ./chapters/chapter09.aux
A level-1 auxiliary file: ./chapters/chapter10.aux
A level-1 auxiliary file: ./chapters/chapter11.aux
A level-1 auxiliary file: ./chapters/chapter12.aux
A level-1 auxiliary file: ./chapters/chapter13.aux
A level-1 auxiliary file: ./chapters/chapter14.aux
The style file: splncs.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "cormen2009introduction"
You've used 0 entries,
            2087 wiz_defined-function locations,
            504 strings with 4065 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 warning)
