\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {1.1}Materi}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Arsitektur Client-Server}{3}{chapter.2}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {2.1}Latar Belakang}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Arsitektur Client-Server}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kelebihan dan Kekurangan}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kelebihan}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kekurangan}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Contoh Kasus}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deskripsi}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Penjelasan Implementasi}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Kesimpulan}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Arsitektur MVC (Model-View-Controller)}{7}{chapter.3}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {3.1}Latar Belakang}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arsitektur Model-View-Controller}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kelebihan dan Kekurangan}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kelebihan}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Kekurangan}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Contoh Kasus}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Deskripsi}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Penjelasan Implementasi}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Kesimpulan}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Arsitektur MVVM (Model-View-ViewModel)}{11}{chapter.4}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {4.1}Latar Belakang}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Arsitektur Model-View-ViewModel}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kelebihan dan Kekurangan}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Kelebihan}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kekurangan}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Contoh Kasus}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Deskripsi}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Penjelasan Implementasi}{13}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Kesimpulan}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Layered Architecture}{15}{chapter.5}%
Austin Nicholas Tham, Darren Valentio, Muhammad\par 
\contentsline {section}{\numberline {5.1}Definisi \textit {Layered Architechture}}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Latar Belakang}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pros Cons}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pros}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Cons}{16}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Software Architechture Pattern}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Design Patterns}{17}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Contoh penerapan \textit {layered architecture}:}{18}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Event-Driven Architecture}{19}{chapter.6}%
Delvin, Gabrielle Sheila Sylvagno, Danica Recca Danendra\par 
\contentsline {section}{\numberline {6.1}Event-Driven Architecture}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Event-Driven Architecture}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Kelebihan dan Kekurangan}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Kelebihan}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Kekurangan}{21}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Contoh Penerapan}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Perbankan}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}E-commerce}{21}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Internet of Thing (IoT)}{21}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Manajemen Rantai Pasokan}{22}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Manajemen Proyek}{22}{subsection.6.3.5}%
\contentsline {chapter}{\numberline {7}Pipe-and-Filter}{23}{chapter.7}%
Alfa Yohannis, Rizki Wahyudi, Tommy Chitiawan, Mandalan\par 
\contentsline {section}{\numberline {7.1}Definisi}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}\textit {Pipe and Filter Architecture Schema}}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Kelebihan}{24}{section.7.3}%
\contentsline {section}{\numberline {7.4}Kekurangan}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}penerapan dalam aplikasi}{24}{section.7.5}%
\contentsline {chapter}{\numberline {8}Serverless Architecture}{27}{chapter.8}%
Ryan Christensen Wang, Steven Tanaka, Yogi Valentino Nadeak\par 
\contentsline {section}{\numberline {8.1}Definisi Serverless Architechture}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fungsi/Kegunaan dari Serverless Architecture}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Kekurangan dan Kelebihan dari Serverless Architecture}{30}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Kelebihan dari Serverless Architecture}{30}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Kekurangan dari Serverless Architecture}{30}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Penerapan Serverless Architecture}{30}{section.8.4}%
\contentsline {chapter}{\numberline {9}Microkernel Architecture}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definisi \textit {Kernel}}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Apa itu kernel?}{33}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Tipe Kernel}{33}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}1. Mikrokernel}{33}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}2. Kernel Monolitik}{34}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Definisi \textit {microkernel}}{35}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Mikrokernel operating system}{35}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}service}{36}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Inter-Process Communication}{36}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Memory Management}{36}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}CPU Scheduling}{36}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Fungsi Mikrokernel}{36}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Kelebihan Mikrokernel}{37}{section.9.4}%
\contentsline {section}{\numberline {9.5}Kekurangan Mikrokernel}{38}{section.9.5}%
\contentsline {chapter}{\numberline {10}Space-Based Architectur}{39}{chapter.10}%
David Eri Nugroho\par 
\contentsline {section}{\numberline {10.1}{Latar Belakang}}{39}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}{Pengertian}}{40}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}{Sejarah}}{41}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}{Jenis-jenis Space-Based Achitecture}}{41}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}{Tuple Space}}{41}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}{Message Broker}}{42}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}{Data Grid}}{42}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}{Messaging Grid}}{42}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}{Processing Grid}}{42}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}{Deployment Manager}}{42}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}{Kelebihan dan Kekurangan}}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}{Kelebihan}}{43}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}{Kekurangan}}{43}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}{Implementasi}}{43}{section.10.4}%
\contentsline {chapter}{\numberline {11}Orchestration-driven Service-oriented Architecture}{45}{chapter.11}%
Hansel Ricardo, Jonathan Erik Maruli Tua, Yefta Tanuwijaya\par 
\contentsline {section}{\numberline {11.1}Definisi}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}\textit {Orchestration-driven Service-oriented Architecture Schema}}{45}{section.11.2}%
\contentsline {section}{\numberline {11.3}Kelebihan}{47}{section.11.3}%
\contentsline {section}{\numberline {11.4}Kekurangan}{47}{section.11.4}%
\contentsline {section}{\numberline {11.5}Penerapan dalam Aplikasi}{48}{section.11.5}%
\contentsline {chapter}{\numberline {12}Microservices}{49}{chapter.12}%
Alfred Gerald Thendiwijaya, Lucky Rusandana, Inzaghi Posuma Al Kahfi\par 
\contentsline {section}{\numberline {12.1}Definisi \textit {Microservices}}{49}{section.12.1}%
\contentsline {section}{\numberline {12.2}Karakteristik \textit {Microservices}}{49}{section.12.2}%
\contentsline {section}{\numberline {12.3}Kelebihan \textit {Microservices}}{50}{section.12.3}%
\contentsline {section}{\numberline {12.4}Kekurangan \textit {Microservices}}{50}{section.12.4}%
\contentsline {section}{\numberline {12.5}Penerapan Microservices pada aplikasi}{51}{section.12.5}%
\contentsline {section}{\numberline {12.6}Contoh penerapan}{51}{section.12.6}%
\contentsline {chapter}{\numberline {13}Arsitektur Continer (Container Architecture)}{53}{chapter.13}%
Richwen Canady, Desfantio Wuidjaja, Vincenzo Matalino\par 
\contentsline {section}{\numberline {13.1}Latar Belakang}{53}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Virtualization vs Container Architecture}{53}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Definisi}{54}{section.13.2}%
\contentsline {section}{\numberline {13.3}Kelebihan dan Kekurangan}{56}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Kelebihan}{56}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Kekurangan}{56}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}Contoh Kasus Penggunaan Container Architecture}{57}{section.13.4}%
\contentsline {section}{\numberline {13.5}Demo Container Architecture Menggunakan Docker}{57}{section.13.5}%
\contentsline {chapter}{\numberline {14}DevOps}{63}{chapter.14}%
Hendra Lijaya, Oktavianus Hendry Wijaya\par 
\contentsline {section}{\numberline {14.1}Pengertian}{63}{section.14.1}%
\contentsline {section}{\numberline {14.2}Fungsi}{63}{section.14.2}%
\contentsline {section}{\numberline {14.3}Arsitektur}{64}{section.14.3}%
\contentsline {section}{\numberline {14.4}Kelebihan Kekurangan}{64}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Kelebihan}{64}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Kekurangan}{65}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Perbedaan DevOps dan nonDevOps}{65}{section.14.5}%
\contentsline {section}{\numberline {14.6}Tools}{66}{section.14.6}%
\contentsline {section}{\numberline {14.7}Contoh Kasus}{68}{section.14.7}%
\contentsline {section}{\numberline {14.8}Code}{68}{section.14.8}%
\contentsline {section}{\numberline {14.9}Video Tutorial}{69}{section.14.9}%
\contentsline {chapter}{Daftar Pustaka}{71}{section.14.9}%
