\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {1.1}Materi}{1}{}%
\contentsline {chapter}{\numberline {2}Arsitektur Client-Server}{3}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {2.1}Latar Belakang}{3}{}%
\contentsline {section}{\numberline {2.2}Arsitektur Client-Server}{3}{}%
\contentsline {section}{\numberline {2.3}Kelebihan dan Kekurangan}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Kelebihan}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Kekurangan}{5}{}%
\contentsline {section}{\numberline {2.4}Contoh Kasus}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}Deskripsi}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}Penjelasan Implementasi}{5}{}%
\contentsline {section}{\numberline {2.5}Kesimpulan}{6}{}%
\contentsline {chapter}{\numberline {3}Arsitektur MVC (Model-View-Controller)}{7}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {3.1}Latar Belakang}{7}{}%
\contentsline {section}{\numberline {3.2}Arsitektur Model-View-Controller}{7}{}%
\contentsline {section}{\numberline {3.3}Kelebihan dan Kekurangan}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Kelebihan}{8}{}%
\contentsline {subsection}{\numberline {3.3.2}Kekurangan}{9}{}%
\contentsline {section}{\numberline {3.4}Contoh Kasus}{9}{}%
\contentsline {subsection}{\numberline {3.4.1}Deskripsi}{9}{}%
\contentsline {subsection}{\numberline {3.4.2}Penjelasan Implementasi}{9}{}%
\contentsline {section}{\numberline {3.5}Kesimpulan}{10}{}%
\contentsline {chapter}{\numberline {4}Arsitektur MVVM (Model-View-ViewModel)}{11}{}%
Alfa Yohannis\par 
\contentsline {section}{\numberline {4.1}Latar Belakang}{11}{}%
\contentsline {section}{\numberline {4.2}Arsitektur Model-View-ViewModel}{12}{}%
\contentsline {section}{\numberline {4.3}Kelebihan dan Kekurangan}{12}{}%
\contentsline {subsection}{\numberline {4.3.1}Kelebihan}{12}{}%
\contentsline {subsection}{\numberline {4.3.2}Kekurangan}{13}{}%
\contentsline {section}{\numberline {4.4}Contoh Kasus}{13}{}%
\contentsline {subsection}{\numberline {4.4.1}Deskripsi}{13}{}%
\contentsline {subsection}{\numberline {4.4.2}Penjelasan Implementasi}{14}{}%
\contentsline {section}{\numberline {4.5}Kesimpulan}{15}{}%
\contentsline {chapter}{\numberline {5}Layered Architecture}{17}{}%
Austin Nicholas Tham, Darren Valentio, Muhammad\par 
\contentsline {section}{\numberline {5.1}Definisi \textit {Layered Architechture}}{17}{}%
\contentsline {section}{\numberline {5.2}Latar Belakang}{18}{}%
\contentsline {section}{\numberline {5.3}Pros Cons}{18}{}%
\contentsline {subsection}{\numberline {5.3.1}Pros}{18}{}%
\contentsline {subsection}{\numberline {5.3.2}Cons}{19}{}%
\contentsline {section}{\numberline {5.4}Software Architechture Pattern}{19}{}%
\contentsline {section}{\numberline {5.5}Design Patterns}{20}{}%
\contentsline {subsection}{\numberline {5.5.1}Contoh penerapan layered architecture:}{21}{}%
\contentsline {chapter}{\numberline {6}Pendahuluan}{23}{}%
\contentsline {section}{\numberline {6.1}Materi}{23}{}%
\contentsline {chapter}{\numberline {7}Pendahuluan}{25}{}%
\contentsline {section}{\numberline {7.1}Materi}{25}{}%
\contentsline {chapter}{\numberline {8}Pendahuluan}{27}{}%
\contentsline {section}{\numberline {8.1}Materi}{27}{}%
\contentsline {chapter}{\numberline {9}Pendahuluan}{29}{}%
\contentsline {section}{\numberline {9.1}Materi}{29}{}%
\contentsline {chapter}{\numberline {10}Pendahuluan}{31}{}%
\contentsline {section}{\numberline {10.1}Materi}{31}{}%
\contentsline {chapter}{\numberline {11}Pendahuluan}{33}{}%
\contentsline {section}{\numberline {11.1}Materi}{33}{}%
\contentsline {chapter}{\numberline {12}Microservices}{35}{}%
\contentsline {section}{\numberline {12.1}Definisi \textit {Microservices}}{35}{}%
\contentsline {section}{\numberline {12.2}Karakteristik \textit {Microservices}}{35}{}%
\contentsline {section}{\numberline {12.3}Kelebihan \textit {Microservices}}{36}{}%
\contentsline {section}{\numberline {12.4}Kekurangan \textit {Microservices}}{36}{}%
\contentsline {section}{\numberline {12.5}Contoh dari \textit {Microservices}}{36}{}%
\contentsline {section}{\numberline {12.6}Kesimpulan}{36}{}%
\contentsline {chapter}{\numberline {13}Pendahuluan}{37}{}%
\contentsline {section}{\numberline {13.1}Materi}{37}{}%
\contentsline {chapter}{\numberline {14}DevOps}{39}{}%
Hendra Lijaya, Oktavianus Hendry Wijaya\par 
\contentsline {section}{\numberline {14.1}Pengertian}{39}{}%
\contentsline {section}{\numberline {14.2}Fungsi}{39}{}%
\contentsline {section}{\numberline {14.3}Arsitektur}{39}{}%
\contentsline {section}{\numberline {14.4}Kelebihan Kekurangan}{41}{}%
\contentsline {subsection}{\numberline {14.4.1}Kelebihan}{41}{}%
\contentsline {subsection}{\numberline {14.4.2}Kekurangan}{42}{}%
\contentsline {section}{\numberline {14.5}Perbedaan DevOps dan nonDevOps}{42}{}%
\contentsline {section}{\numberline {14.6}Tools}{43}{}%
\contentsline {section}{\numberline {14.7}Contoh Kasus}{45}{}%
\contentsline {section}{\numberline {14.8}Code}{46}{}%
\contentsline {chapter}{Daftar Pustaka}{47}{}%
