\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arsitektur MVVM (Model-View-ViewModel)}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{Alfa Yohannis\par }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Latar Belakang}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arsitektur Model-View-ViewModel (MVVM).}}{12}{}\protected@file@percent }
\newlabel{fig:mvvm}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arsitektur Model-View-ViewModel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kelebihan dan Kekurangan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kelebihan}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kekurangan}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contoh Kasus}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Deskripsi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Penjelasan Implementasi}{14}{}\protected@file@percent }
\newlabel{lst:rate_model}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Model dari \textsf  {Rate}.}{14}{}\protected@file@percent }
\newlabel{lst:rate_repository}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\textsf  {RateRepository}.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kesimpulan}{15}{}\protected@file@percent }
\@setckpt{./chapters/chapter04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{2}
}
