\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arsitektur MVC (Model-View-Controller)}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{Alfa Yohannis\par }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Latar Belakang}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arsitektur Model-View-Controller}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arsitektur Model-View-Controller (MVC).}}{8}{}\protected@file@percent }
\newlabel{fig:mvc}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kelebihan dan Kekurangan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kelebihan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kekurangan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contoh Kasus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Deskripsi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Penjelasan Implementasi}{9}{}\protected@file@percent }
\newlabel{lst:rate_model}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Model dari \textsf  {Rate}.}{9}{}\protected@file@percent }
\newlabel{lst:rate_repository}{{3.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\textsf  {RateRepository}.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kesimpulan}{10}{}\protected@file@percent }
\@setckpt{./chapters/chapter03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{2}
}
