\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Microservices}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definisi \textit  {Microservices}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Microservices pada E-Commerce.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Karakteristik \textit  {Microservices}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Kelebihan \textit  {Microservices}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Kekurangan \textit  {Microservices}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Contoh dari \textit  {Microservices}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Kesimpulan}{36}{}\protected@file@percent }
\@setckpt{./chapters/chapter12}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
