\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}DevOps}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{Hendra Lijaya, Oktavianus Hendry Wijaya\par }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pengertian}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fungsi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Arsitektur}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Arsitektur DevOps.}}{40}{}\protected@file@percent }
\newlabel{fig:Arsitektur DevOps}{{14.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Kelebihan Kekurangan}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Kelebihan}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Kekurangan}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Perbedaan DevOps dan nonDevOps}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Tools}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Contoh Kasus}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Studi Kasus \textit  {E-Commerce Microservice}.}}{46}{}\protected@file@percent }
\newlabel{fig:client-server-schema}{{14.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Code}{46}{}\protected@file@percent }
\@setckpt{./chapters/chapter14}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
