\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layered Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{Austin Nicholas Tham, Darren Valentio, Muhammad\par }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definisi \textit  {Layered Architechture}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Latar Belakang}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pros Cons}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pros}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cons}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Architechture Pattern}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design Patterns}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Contoh penerapan layered architecture:}{21}{}\protected@file@percent }
\@setckpt{./chapters/chapter05}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
