\relax 
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{Alfa Yohannis\par }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Materi}{1}{}\protected@file@percent }
\@setckpt{./chapters/chapter01}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
