<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>software.architecture.microkernel</groupId>
    <artifactId>software.architecture.microkernel.plugin.japanese</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>software.architecture.microkernel</groupId>
            <artifactId>
                software.architecture.microkernel.platform
            </artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>