<!DOCTYPE html>
<html>
  <head>
    <title>Serverless Architecture</title>
    <style>
      body {
        background-color: none;
        font-family: Arial, sans-serif;
        margin: 0;  
      }
      
      .container {
        max-width: 2000px;
        margin: 0 auto;
        padding: 50px;
        background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #050819);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
     h1 {
        font-size: 3em;
        color: white;
        margin-bottom: 30px;
      }
    p {
        color: white;
        font-size: 1.2em;
        line-height: 1.5;
    }
      .star{
        position:absolute;
        width:2px;
        height:2px;
        background:#fff;
        right:0;
        animation:starTwinkle 3s infinite linear;
        }
        @keyframes starTwinkle{
        0%{
            background:rgba(255,255,255,0.4);
        }
        25%{
            background:rgba(255,255,255,0.8);
        }
        50%{
        background:rgba(255,255,255,1);
        }
        75%{
            background:rgba(255,255,255,0.8);
        }
        100%{
            background:rgba(255,255,255,0.4);
        }
        }

        .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        }

        .button-left,
        .button-right {
        height: 45px;
        line-height: 45px;
        width: 300px;
        border: 1px solid white;
        color:white;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .1rem;
        position: relative;
        overflow: hidden;
        text-align: center;
        }

        img {
          justify-content: center;
          display: block;
          background-color: #fff;
          margin: 0 auto;
          width: 800px;
          height: 400px;
        }
        h2 {
          font-size: 2em;
          color: white;
          margin-bottom: 30px;
        }
        figcaption {
          margin-top: 10px;
          font-size: 1.2em;
          color: white;
          margin-bottom: 30px;
          text-align: center;
        }
        li {
          font-size: 1.2em;
          color: white;
          margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Serverless Architecture</h1>
      <h2>A. Definisi dari Serverless</h2>
      <p>
        Serverless computing merupakan pendekatan dalam desain software yang mana developer tidak perlu pusing-pusing lagi mengelola infrastruktur seperti server.
        Developer bisa fokus dalam mengembangkan aplikasinya dan masalah server akan dikelola oleh penyedia layanan serverless (provider).
      </p>
      <p>
        Less dalam serverless bukan berarti tanpa server sama sekali, 
        tetapi memungkinkan untuk konfigurasi seminimal mungkin atau dikurangi. 
        Misalnya, pengembang tidak perlu tidak perlu otak-atik konfigurasi web server ketika melakukan deploy kode yang hanya tinggal dihubungkan ke proxy.
      </p>
      <p>
        Developer menggunakan Serverless Architecture untuk menggunakan kembali layanan dalam sistem yang berbeda atau menggabungkan beberapa layanan independen untuk melakukan tugas yang kompleks. 
      </p>
      <p>
        Misalnya, beberapa proses bisnis dalam suatu organisasi memerlukan fungsionalitas autentikasi pengguna. 
        Alih-alih menulis ulang kode autentikasi untuk semua proses bisnis, Anda dapat membuat satu layanan autentikasi dan menggunakannya kembali untuk semua aplikasi. 
        Demikian juga dengan sistem di seluruh organisasi layanan kesehatan, seperti sistem manajemen pasien dan sistem catatan kesehatan elektronik (EHR), sebagian besar perlu mendaftarkan pasien. 
        Sistem ini dapat memanggil satu layanan umum untuk melakukan tugas pendaftaran pasien.
      </p>
      <figure>
        <img src = "https://media.discordapp.net/attachments/931165093188730880/1107251185481683005/Mono.png" alt="Monolith">
        <figcaption>Gambar 8.1 Monolith vs Microservice</figcaption>
      </figure>

      <h2>B. Pengaplikasian dari Serverless</h2>
      <p>Serverless Architecture adalah model komputasi awan di mana penyedia awan secara dinamis mengelola alokasi dan penyediaan server, memungkinkan pengembang untuk fokus menulis kode tanpa harus mengelola infrastruktur.</p>
      <p>Berikut adalah beberapa contoh penerapan serverless architecture:</p>
      <ol>
        <li>Web Application:</li>
        <p>Pengembang dapat membangun dan menerapkan aplikasi web menggunakan arsitektur tanpa server, tanpa harus mengelola server atau infrastruktur. 
          Mereka dapat menggunakan layanan seperti AWS Lambda, Google Cloud Functions, atau Azure Functions untuk menulis kode yang merespons kejadian, seperti permintaan HTTP, dan berjalan sesuai permintaan.</p>
        <li>Data Processing:</li>
        <p>Serverless Architecture dapat digunakan untuk tugas pemrosesan data seperti transformasi data, pembersihan, dan analisis. 
          Pengembang dapat menggunakan layanan seperti AWS Glue, Google Cloud Dataflow, atau Azure Stream Analytics untuk memproses data tanpa server, tanpa harus mengelola server atau infrastruktur.</p>
        <li>Chatbots:</li>
        <p> Pengembang dapat membangun chatbot menggunakan serverless, dengan menulis kode yang merespons acara obrolan, seperti pesan pengguna. 
          Mereka dapat menggunakan layanan seperti AWS Lex, Google Cloud Dialogflow, atau Azure Bot Service untuk membuat dan menerapkan chatbot yang berjalan sesuai permintaan.</p>
        <li>IoT Application:</li>
        <p>Serverless Architecture dapat digunakan untuk aplikasi IoT, dengan memungkinkan pengembang menulis kode yang merespons kejadian dari perangkat IoT, seperti pembacaan sensor. 
          Mereka dapat menggunakan layanan seperti AWS IoT, Google Cloud IoT Core, atau Azure IoT Hub untuk membangun dan menerapkan aplikasi IoT tanpa server.</p>
      </ol>

      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded",function(){
  
        var body=document.body;
        setInterval(createStar,100);
        function createStar(){
            var right=Math.random()*500;
            var top=Math.random()*screen.height;
            var star=document.createElement("div");
        star.classList.add("star")
        body.appendChild(star);
        setInterval(runStar,10);
            star.style.top=top+"px";
        function runStar(){
            if(right>=screen.width){
            star.remove();
            }
            right+=3;
            star.style.right=right+"px";
        }
    } 
});
    </script>
    <div class="buttons">
        <a href="index.html" class="button-left">About Us</a>
        <a href="lanjutan.html" class="button-right">Continue to Next Topic</a>
      </div>
    </div>
    
  </body>
</html>
