spring.datasource.url=jdbc:mysql://mariadb:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=alfa
#spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true