spring.datasource.url=jdbc:mysql://mysql-db:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=alfa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
