<!DOCTYPE html>
<html>
  <head>
    <title>Serverless Architecture</title>
    <style>
      body {
        background-color: none;
        font-family: Arial, sans-serif;
        margin: 0;  
      }
      
      .container {
        max-width: 2000px;
        margin: 0 auto;
        padding: 50px;
        background-image: linear-gradient(to top, #2e1753, #1f1746, #131537, #0d1028, #050819);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
     h1 {
        font-size: 3em;
        color: white;
        margin-bottom: 30px;
      }
    p {
        color: white;
        font-size: 1.2em;
        line-height: 1.5;
    }
      .star{
        position:absolute;
        width:2px;
        height:2px;
        background:#fff;
        right:0;
        animation:starTwinkle 3s infinite linear;
        }
        @keyframes starTwinkle{
        0%{
            background:rgba(255,255,255,0.4);
        }
        25%{
            background:rgba(255,255,255,0.8);
        }
        50%{
        background:rgba(255,255,255,1);
        }
        75%{
            background:rgba(255,255,255,0.8);
        }
        100%{
            background:rgba(255,255,255,0.4);
        }
        }

        .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        }

        .button-left,
        .button-right {
        height: 45px;
        line-height: 45px;
        width: 300px;
        border: 1px solid white;
        color:white;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .1rem;
        position: relative;
        overflow: hidden;
        text-align: center;
        }

        img {
          justify-content: center;
          display: block;
          background-color: #fff;
          margin: 0 auto;
          width: 800px;
          height: 700px;
        }
        h2 {
          font-size: 2em;
          color: white;
          margin-bottom: 30px;
        }
        figcaption {
          margin-top: 10px;
          font-size: 1.2em;
          color: white;
          margin-bottom: 30px;
          text-align: center;
        }
        li {
          font-size: 1.2em;
          color: white;
          margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Serverless Architecture</h1>
      <h2>E. Komponen Serverless Architecture</h2>
        <p>Serverless Architecture memiliki 6 komponen utama, yaitu:</p>
        <ol>
          <li>Function as a Service (FaaS)</li>
          <p>FaaS adalah blok bangunan dasar dari serverless, bertanggung jawab untuk menjalankan logika yang menentukan bagaimana sumber daya dialokasikan dalam suatu skenario tertentu. 
            Tergantung pada lingkungan cloud yang digunakan, Anda dapat memilih layanan FaaS yang dirancang khusus seperti AWS Lambda untuk Amazon Web Services (AWS), Microsoft Azure Functions untuk Azure, Google Cloud Functions untuk Google Cloud Platform (GCP), dan IBM Cloud Functions untuk lingkungan pribadi atau hibrida. 
            Fungsi-fungsi ini akan membaca database backend Anda ketika pengguna memicu suatu peristiwa dan mengekstrak serta mengirimkan respons.</p>
          <li>The Client Interface</li>
          <p>Antarmuka klien memainkan peran penting dalam fungsionalitas serverless. Anda tidak dapat memaksakan arsitektur serverless ke dalam aplikasi apa pun yang Anda pilih. 
            Antarmuka harus mampu mendukung serangkaian permintaan yang singkat, interaksi tanpa keadaan, dan integrasi yang fleksibel. 
            Antarmuka juga harus dirancang agar kompatibel dengan transfer data dalam volume yang sangat tinggi atau rendah.</p>
          <li>Web on the cloud</li>
          <p>            Server web adalah tempat interaksi tanpa keadaan akan dimulai setelah pengguna memulainya dan sebelum layanan FaaS menghentikannya. 
            Server web berbeda dari database backend, di mana informasi yang dikirimkan kepada pengguna disimpan. Sebagai contoh, misalkan Anda adalah penyedia konten video online. 
            Dalam hal ini, server web adalah tempat permintaan pengguna, skrip, respons FaaS, dll., dihosting sebelum dihentikan sesuai dengan sifat sementara dari serverless.
            Di sisi lain, konten video akan disimpan di penyimpanan backend, menunggu untuk diambil sesuai permintaan pengguna.</p>
          <li>Security Service</li>
          Keamanan adalah elemen kunci dari operasi serverless karena:
            <ul>
                <li>Aplikasi menangani ribuan permintaan secara bersamaan. Setiap permintaan harus diotentikasi sebelum mengirimkan respons.</li>
                <li>Karena sifatnya yang tidak memiliki keadaan, riwayat interaksi sebelumnya tidak disimpan. Aplikasi tidak dapat mengandalkan interaksi sebelumnya untuk memvalidasi interaksi di masa depan.</li>
                <li> Model serverless membuat transparansi dan pemantauan menjadi lebih sulit. Anda harus mendapatkan informasi keamanan dari jutaan peristiwa yang dicatat setiap hari.</li>
                <li>Sifat terdistribusi dari arsitektur serverless berarti ada beberapa layanan dan vendor yang terlibat. Seluruh lanskap harus diamankan.</li>
                <li>Biasanya, aplikasi serverless menggunakan layanan token, di mana kredensial sementara dihasilkan untuk pengguna dan dapat digunakan untuk memanggil fungsi. Anda juga dapat mengintegrasikan layanan manajemen identitas dan akses yang siap digunakan dengan serverless ke dalam aplikasi Anda. Sebagai contoh, AWS Cognito bekerja dengan AWS Lambda untuk mengautentikasi identitas pengguna melalui SSO atau jaringan sosial. Anda mungkin menemukan layanan serupa untuk vendor cloud pilihan Anda.</li>
            </ul>
          <li>Database Backend</li>
          <p>Database backend adalah tempat data disimpan. Ini adalah komponen yang paling penting dari arsitektur serverless karena menyimpan informasi yang dikirimkan kepada pengguna. 
            Database backend juga bertanggung jawab untuk mengelola data yang dikirimkan oleh pengguna. 
            Ini adalah komponen yang paling penting dari arsitektur serverless karena menyimpan informasi yang dikirimkan kepada pengguna. 
            Database backend juga bertanggung jawab untuk mengelola data yang dikirimkan oleh pengguna.</p>
          <li>API Gateway</li>
          <p>API Gateway bertindak sebagai gerbang untuk menghubungkan pengguna dengan fungsi yang sesuai. 
            Ini adalah komponen yang sangat penting dari arsitektur serverless karena memungkinkan Anda untuk mengontrol lalu lintas dan memastikan bahwa permintaan yang masuk diteruskan ke fungsi yang sesuai. 
            API Gateway juga memungkinkan Anda untuk mengatur kebijakan akses dan otentikasi untuk memastikan bahwa pengguna yang sah dapat mengakses fungsi yang sesuai.</p>
        </ol>
      
      <figure>
        <img src = "https://pimages.toolbox.com/wp-content/uploads/2021/11/16123806/Key-Components-of-Serverless-Architecture.jpg" alt="Komponen">
        <figcaption>Gambar 8.2 6 Komponen Serverless Architecture</figcaption>
      </figure>

      <h2>Kesimpulan</h2>
      <p>Dalam keseluruhan arsitektur serverless, FaaS berperan sebagai eksekutor logika yang menentukan alokasi sumber daya, antarmuka klien berfungsi sebagai antarmuka pengguna, server web di cloud menangani interaksi tanpa keadaan, layanan keamanan menjaga keamanan dan otentikasi, database backend menyimpan data yang akan dikirimkan kepada pengguna, dan API gateway menghubungkan semua komponen tersebut. 
        Dengan memahami komponen-komponen ini, Anda dapat merancang dan mengimplementasikan aplikasi serverless yang efisien dan skalabel di lingkungan cloud pilihan Anda.</p>
      <script type="text/javascript">
        document.addEventListener("DOMContentLoaded",function(){
  
        var body=document.body;
        setInterval(createStar,100);
        function createStar(){
            var right=Math.random()*500;
            var top=Math.random()*screen.height;
            var star=document.createElement("div");
        star.classList.add("star")
        body.appendChild(star);
        setInterval(runStar,10);
            star.style.top=top+"px";
        function runStar(){
            if(right>=screen.width){
            star.remove();
            }
            right+=3;
            star.style.right=right+"px";
        }
    } 
});
    </script>
    <div class="buttons">
        <a href="lanjutan.html" class="button-left">Previous</a>
      </div>
    </div>
    
  </body>
</html>
